<!DOCTYPE html>
<html lang = "pt-br">
<head>
	<!-- Renderiza caracteres especiais corretamente -->
	 <!-- Clonar o Site Letras.com -->
	<meta charset="UTF-8">

	<!-- Reconhece quando aberto em tela menor -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>BEAT IT - Michael Jackson - LETRAS.COM</title>
</head>
<body>
	<!-- Adicionar imagem -->
	<img src="IMG/topo.png" alt="topo da página" height="49">

	<p style="color: lightgray; font-size:12px ;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;página inicial  >>  pop  >>  michael jackson  >>  beat it</p>

		<a href="https://visitbue.com" target="_blank"><img src="IMG/anuncio.png" alt="anuncio do mal :O" height="90" align="center"></a>

	<p style="color: #ed4800; font-size:25px; line-height:-10px; position: relative; top:-20px; ">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="IMG/michael.png" alt="Michael Jackson" style="float: left ; margin-right: 10px;">
	<b>Beat It</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="color: #c2c800; font-size:25px; line-height:-10px;"> Michael Jackson </span>
	</p>

    <p style="float: right;"><video width="420" height="236.25" controls><source src="IMG/jackson.mp4" type="video/mp4"></video></p>

	<p style="font-size:20px; margin-left:190px;">
		They told him: Don't you ever come around here <br>
		Don't wanna see your face, you better disappear <br>
		The fire's in their eyes <br>
		And their words are really clear <br>
		So beat it, just beat it <br>
	</p>

	<p style="font-size:20px; margin-left:190px;">
		You better run, you better do what you can <br>
		Don't wanna see no blood, don't be a macho man (oh) <br>
		You wanna be tough, better do what you can <br>
		So beat it, but you wanna be bad <br>
	</p>

	<p style="font-size:20px; margin-left:190px;">
		Just beat it (beat it), beat it (beat it) <br>
		No one wants to be defeated <br>
		Showin' how funky and strong is your fight <br>
		It doesn't matter who's wrong or right <br>
		Just beat it (beat it) <br>
		Just beat it (beat it) <br>
		Just beat it (beat it) <br>
		Just beat it (beat it) (uh) <br>
	</p>

	<p style="font-size:20px; margin-left:190px;">
		They're out to get you <br>
		Better leave while you can <br>
		Don't wanna be a boy, you wanna be a man <br>
		You wanna stay alive? Better do what you can <br>
		So beat it, just beat it (oh) <br>
	</p>
</body>
</html>